<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Kiyo</title>
    <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome/css/all.min.css">
    <script src="/js/jquery.min.js"></script>
    <link href="/css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/animate.min.css">
</head>
<style>
    *{font-family: 'qihei',sans-serif!important;}
    .main{text-align: center;padding: 30px 0;}
    h3{color: #808080}
    .main .sec{width: 80%;margin: 0 auto;background-color: #f5f5f5;padding: 30px 0;margin-top: 30px;border-radius: 10px;text-align: left}
    form{padding: 0 60px;text-align: left}
    form span{color: #404040;display: inline-block;width: 120px}
    form input{width: 50% !important;display: inline!important;margin-bottom: 6px}
    form button{margin-right: 10px}
    .btn-group{padding: 30px 60px;}
    .btn-group button{margin-right: 10px}
    .alert-success{display: none;padding: 4px 8px;width: 200px;margin-left: 60px;border-radius: 6px;text-align: center}
    .help{display: inline-block;position: fixed;right: 100px;top: 40px;cursor: pointer;}
    .help:hover{font-size: 1.2em;color: #1c7430;transition: all 0.3s ease-out}
    .copyright{display:block;text-align:center;margin: 0 auto;color: #868686;padding: 10px 0 30px 0;}
    .copyright span{color: #007bff}
</style>
<body>
    <div class="main">
        <h3>Kiyo 配置页面</h3><span class="help" onclick="window.location.href='/help'">㊙使用帮助</span>
        <div class="sec animated fadeInUp">
        <form method="post" id="myform">
            <input type="text" class="form-control" required autocomplete="off" name="server" placeholder="server 默认0.0.0.0">
            <input type="text" class="form-control" required autocomplete="off" name="server_port" placeholder="port 默认8080">
            <input type="text" class="form-control" autocomplete="off" name="local_address" placeholder="本地 默认127.0.0.1">
            <input type="text" class="form-control" autocomplete="off" name="local_port" placeholder="本地端口 默认2333">
            <input type="text" class="form-control" required autocomplete="off" name="password" placeholder="密码 默认password">

            <input type="text" class="form-control" autocomplete="off" name="method" placeholder="加密方式 默认rc4-md5-6">
            <input type="text" class="form-control" autocomplete="off" name="protocol" placeholder="协议 默认auth_aes128_md5">
            <input type="text" class="form-control" autocomplete="off" name="protocol_param" placeholder="协议参数 默认空">
            <input type="text" class="form-control" autocomplete="off" name="obfs" placeholder="混淆 默认plain">
            <input type="text" class="form-control" autocomplete="off" name="obfs_param" placeholder="混淆参数 默认空">

            <input type="text" class="form-control"  autocomplete="off" name="speed_limit_per_con" placeholder="单连接限速 默认0">
            <input type="text" class="form-control"  autocomplete="off" name="speed_limit_per_user" placeholder="单用户限速 默认0">
            <input type="text" class="form-control"  autocomplete="off" name="fast_open" placeholder="fast open 默认false">
            <br><span style="color: #007bff;padding: 5px 5px">使用ssr链接</span><br>
            <input type="text" autocomplete="off" class="form-control" name="ssrlink" placeholder="ssr://"><br>
        </form>
            <div class="btn-group">
            <button onclick="save()" id="save" class="btn-primary">保存配置</button>
            <button id="start" class="btn-success" onclick="start()">启动服务</button>
            <button id="stop" class="btn-info" onclick="stop()">停止服务</button>
            <button id="check" class="btn-danger" onclick="window.location.href='/'">SS配置</button>
            </div>
            <p class="alert-success">配置保存成功</p>
        </div>
    </div>
    <div class="copyright">Copyright <span>KIYO</span></div>
<script>
    function save(){
        $.ajax({
        url :'/ssrconf',
        type: 'post',
        {#dataType: 'json',#}
        data: $("#myform").serialize(),
        //processData: false,
        //contentType: false,
        success: function () {
            // console.log(json);
            //没事加个缩进
            $(".alert-success").show();
        },
        fail: function (e) {
            alert('fail');
        }
    });

    }

    function start() {
        alert('服务开启，如遇错误请查看日志');
        $.ajax({
            url:'/start',
            data:"sh=1",
            type:'post',
            //processData: false,
            //contentType: false,
            success: function () {
                alert('服务开启，你可以关闭该页面');
            }

        });

    }
    function stop() {
        $.ajax({
            url:'/stop',
            type:'post',
            processData: false,
            contentType: false,
            success: function () {
                alert('服务关闭，你可以关闭该页面');
            }

        });

    }

</script>
</body>
</html>